{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"dayjs": "날짜 포맷은 @/utils/date의 함수를 사용하세요. 필요한 형식이 없으면 src/utils/date.ts에 추가합니다."
						}
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "info"
			},
			"performance": {
				"noImgElement": "off"
			},
			"a11y": {
				"noAutofocus": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["src/utils/date.ts", "test/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
